pgguide=# select * from purchases INNER JOIN purchase_items ON purchases.id = purchase_items.purchase_id;
 id  |       created_at       |          name          |        address         | state | zipcode | user_id |  id  | purchase_id | product_id | price  | quantity |   state
-----+------------------------+------------------------+------------------------+-------+---------+---------+------+-------------+------------+--------+----------+-----------
   1 | 2011-03-16 15:03:00+00 | Harrison Jonson        | 6425 43rd St.          | FL    |   50382 |       7 |    2 |           1 |          3 |  27.99 |        1 | Delivered
   1 | 2011-03-16 15:03:00+00 | Harrison Jonson        | 6425 43rd St.          | FL    |   50382 |       7 |    3 |           1 |          8 | 108.00 |        1 | Delivered
   2 | 2011-09-14 06:00:00+01 | Cortney Fontanilla     | 321 MLK Ave.           | WA    |   43895 |      30 |    4 |           2 |          1 |   9.99 |        2 | Delivered
   3 | 2011-09-11 06:54:00+01 | Ruthie Vashon          | 2307 45th St.          | GA    |   98937 |      18 |    5 |           3 |         12 |   9.99 |        1 | Delivered
   3 | 2011-09-11 06:54:00+01 | Ruthie Vashon          | 2307 45th St.          | GA    |   98937 |      18 |    6 |           3 |         17 |  14.99 |        4 | Delivered
   3 | 2011-09-11 06:54:00+01 | Ruthie Vashon          | 2307 45th St.          | GA    |   98937 |      18 |    7 |           3 |         11 |   9.99 |        1 | Delivered
   4 | 2011-02-27 20:53:00+00 | Isabel Wynn            | 7046 10th Ave.         | NY    |   57243 |      11 |    8 |           4 |          4 |   7.99 |        3 | Delivered
   5 | 2011-12-20 12:45:00+00 | Shari Dutra            | 4046 8th Ave.          | FL    |   61539 |      34 |    9 |           5 |         18 |  14.99 |        1 | Delivered
   5 | 2011-12-20 12:45:00+00 | Shari Dutra            | 4046 8th Ave.          | FL    |   61539 |      34 |   10 |           5 |          2 |  29.99 |        4 | Delivered
   6 | 2011-12-10 13:29:00+00 | Kristofer Galvez       | 2545 8th Ave.          | WA    |   83868 |      39 |   11 |           6 |          5 |   5.99 |        1 | Delivered
   7 | 2011-06-19 04:42:00+01 | Maudie Medlen          | 2049 44th Ave.         | FL    |   52107 |       8 |   12 |           7 |          6 | 499.99 |        3 | Returned
   8 | 2011-05-28 02:19:00+01 | Isabel Crissman        | 1992 50th Ave.         | VA    |   91062 |      50 |   13 |           8 |         10 | 529.00 |        1 | Delivered
   8 | 2011-05-28 02:19:00+01 | Isabel Crissman        | 1992 50th Ave.         | VA    |   91062 |      50 |   14 |    -- More  --













       8 |          7 | 899.99 |        1 | Delivered
^Cpgguide=# \dt purchases
           List of relations
 Schema |   Name    | Type  |  Owner
--------+-----------+-------+----------
 public | purchases | table | postgres
(1 row)


pgguide=# \d purchases
                                       Table "public.purchases"
   Column   |           Type           | Collation | Nullable |                Default
------------+--------------------------+-----------+----------+---------------------------------------
 id         | integer                  |           | not null | nextval('purchases_id_seq'::regclass)
 created_at | timestamp with time zone |           |          |
 name       | character varying(255)   |           |          |
 address    | character varying(255)   |           |          |
 state      | character varying(2)     |           |          |
 zipcode    | integer                  |           |          |
 user_id    | integer                  |           |          |
Indexes:
    "purchases_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "purchases_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id)
Referenced by:
    TABLE "purchase_items" CONSTRAINT "purchase_items_purchase_id_fkey" FOREIGN KEY (purchase_id) REFERENCES purchases(id)


pgguide=# \d purchase_items
                                      Table "public.purchase_items"
   Column    |          Type          | Collation | Nullable |                  Default
-------------+------------------------+-----------+----------+--------------------------------------------
 id          | integer                |           | not null | nextval('purchase_items_id_seq'::regclass)
 purchase_id | integer                |           |          |
 product_id  | integer                |           |          |
 price       | numeric                |           |          |
 quantity    | integer                |           |          |
 state       | character varying(255) |           |          |
Indexes:
    "purchase_items_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "purchase_items_product_id_fkey" FOREIGN KEY (product_id) REFERENCES products(id)
    "purchase_items_purchase_id_fkey" FOREIGN KEY (purchase_id) REFERENCES purchases(id)
	
	
	
	
	
	
pgguide=# select * from purchases, purchase_items where purchases.id = 3 AND purchase_items.purchase_id = 3;

 id |       created_at       |     name      |    address    | state | zipcode | user_id | id | purchase_id | product_id | price | quantity |   state
----+------------------------+---------------+---------------+-------+---------+---------+----+-------------+------------+-------+----------+-----------
  3 | 2011-09-11 06:54:00+01 | Ruthie Vashon | 2307 45th St. | GA    |   98937 |      18 |  5 |           3 |         12 |  9.99 |        1 | Delivered
  3 | 2011-09-11 06:54:00+01 | Ruthie Vashon | 2307 45th St. | GA    |   98937 |      18 |  6 |           3 |         17 | 14.99 |        4 | Delivered
  3 | 2011-09-11 06:54:00+01 | Ruthie Vashon | 2307 45th St. | GA    |   98937 |      18 |  7 |           3 |         11 |  9.99 |        1 | Delivered
(3 rows)