

###########################
#  START OF TEST SECTION  #
###########################


{
  query {
    allCustomers {
      nodes {
        firstname
        customerid
      }
    }
  }
}


query getAllCustomers{
  allCustomers {
    nodes {
      firstname
      customerid
    }
  }
}


query UseId($id: Customerid){
  allCustomers(cusotmerid: $id) {
    nodes {
      firstname
      customerid
    }
  }
}









##################


query UseId($id: Customerid){
  allCustomers(customerid: $id) {
    nodes {
      firstname
      lastname
    }
  }
}


query UseId($customerid: Customerid){
  allCustomers(customerid: $id) {
    nodes {
      firstname
      lastname
    }
  }
}


query test($customerid:cstid){
  customer(customerid:$customerid){
    firstname
  }
  
}

query testcustomerthing($customerid:Int!){
  customerByCustomerid(customerid:$customerid){
  	firstname
	}
}


##########################


{
  query {
    customerByCustomerid(customerid: 1) {
        firstname
    }
  }
}






###########################
#   END OF TEST SECTION   #
###########################












###########################
# customer data [firstname, customerid] from all customers
###########################



{
  query {
    allCustomers {
      nodes {
        firstname
        customerid
      }
    }
  }
}



###########################
# Output firstname from customer with customerid of "cid"
###########################

query test($cid: Int!){

  customerByCustomerid(customerid: $cid) {
      firstname
  }
}





