{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.12.2",
    "sequelize-cli": "^2.1.0",
    "serve-favicon": "~2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "browser-sync": "2.9.6",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-nodemon": "^2.0.4",
    "jshint-stylish": "^2.0.1"
  },
  "description": "Check out the [blog post](http://mherman.org/blog/2015/10/22/node-postgres-sequelize).",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjhea0/node-postgres-sequelize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjhea0/node-postgres-sequelize/issues"
  },
  "homepage": "https://github.com/mjhea0/node-postgres-sequelize#readme"
}
